NODE_ENV=dev

### FUSION AUTH CREDS

FUSIONAUTH_HOST="taskify.fusionauth.io"
CLIENT_ID="d95cd8ba-e275-4bef-8165-846b49477bd6"
CLIENT_SECRET="tnaZwdAz0SD9KUIT9j9wChx8w5LM2FchxeF45C70U7c"
APPLICATION_ID="d95cd8ba-e275-4bef-8165-846b49477bd6"
REDIRECT_URI="http://localhost:3000/oauth-callback"
FRONTEND_URL="http://localhost:4200/"